# TestNavigateToHandler

./: README.md
src/: TestNavigateToHandler.sln
src/TestApp/: GlobalSuppressions.cs  Program.cs  TestApp.csproj  TestApp.sln
src/TestApp/Boats/: Boat.cs  CreateBoat.cs  CreateBoatHandler.cs  InventBoat.cs  InventBoatHandler.cs  ProcessBoat.cs  ProcessBoatHandler.cs
src/TestApp/Customers/: CreateCustomer.cs  Customer.cs  CustomerCommandHandler.cs
src/TestApp/Housing/: House.cs
src/TestApp/Models/: Command.cs  IAmEntity.cs  ICommand.cs  MessagePipelineBehavior.cs  MessagePipelineBehaviorBase.cs  Problem.cs  Result.cs
src/TestApp/Naming/: SetName.cs  SetNameHandler.cs  SetSurname.cs  SetSurnameHandler.cs
src/TestApp/Orders/: CreateOrder.cs  CreateOrderHandler.cs  Order.cs  OrderCommandHandler.cs
src/TestApp/Properties/: launchSettings.json
src/TestApp/Repositories/: DiskWriter.cs
src/TestApp/Services/: TestAppRunner.cs
